% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath,amssymb}
% \usepackage{natbib}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
% \def\cite#1{\citeauthor{#1}, \citeyear{#1}}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{{Rong Cong}\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{your email}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction (2 points)}

\begin{figure}
\centering\includegraphics[width = 120pt]{author.jpg}
    \caption{Professional Profile of Rong Cong} 
\label{fig1}
\end{figure}





    
\noindent As a junior majoring in political economy, \textcolor{cyan}{Rong Cong} is very interested in economics, anthropology and psychology. She hopes to do enough interdisciplinary research and learn more about behavioral economics in the future. \textcolor{cyan}{Rong Cong} is also a music lover. Her
 profile is shown in Fig.~\ref{fig1}This is a cover version of her song \url{https://y.music.163.com/m/artist?app_version=8.9.61&id=46956986&userid=1572161264&dlt=0846.} 
    




\section{Part II: Reflections on Game Theory (5 points)}



 \noindent In 1928, John von Neumann published On the Theory of Games of Strategy, the first formal paper on game theory \cite{1}. In this paper, the general theory of two-person zero-sum games (i.e. one person wins and the other loses, with a total score of zero) was described in a groundbreaking way. In 1944, John von Neumann and Oskar Morgenstern collaborated to publish "Theory of Games and Economic Behavior " \cite{2}. This book was the first systematic work of game theory. In 1953, John Nash published "A General Theory of Equilibrium Selection in Games ", which extensively discussed probability and uncertainty in game theory and proposed the concept of mixed strategy equilibrium \cite{3}. In 1994, Reinhard Selten improved Nash equilibrium by analyzing dynamic strategic interactions \cite{4}.
    
 


\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof (3 points)}





\subsection{Definitions Related to Bayesian Nash Equilibrium}

\subsubsection{Multiagent systems: Algorithmic, game-theoretic, and logical foundations}

\begin{definition}[Bayes-Nash Equilibrium]
A Bayes-Nash Equilibrium is a mixed strategy profile s that satisfies $\forall i$ si $B R i(s i)$. \cite{5}
\end{definition}
This is exactly the definition we gave for the Nash equilibrium in Definition 3.3.4: each agent plays a best response to the strategies of the other players. The difference from Nash equilibrium, of course, is that the definition of Bayes–Nash equilibrium is built on top of the Bayesian game definitions of best response and expected utility. Observe that we would not be able to define equilibrium in this way if an agent’s strategies were not defined for every possible type. In order for a given agent i to play a best response to the other agents, i must know what strategy each agent would play for each of his possible types. 

\begin{theorem}
    In this textbook, I read all the content related to ``Bayesian Nash Equilibrium” but did not find any theorems and proofs about Bayesian Nash Equilibrium.
\end{theorem}

\subsubsection{ A Course In Game Theory}

\begin{definition}
A Nash equilibrium of a Bayesian game $\langle N$, $\left.\Omega,\left(A_i\right),\left(T_i\right),\left(\tau_i\right),\left(p_i\right),\left(\succsim_i\right)\right\rangle$ is a Nash equilibrium of the strategic game defined as follows.\cite{6}
\begin{itemize}
    \item The set of players is the set of all pairs $\left(i, t_i\right)$ for $i \in N$ and $t_i \in T_i$. 
    \item The set of actions of each player $\left(i, t_i\right)$ is $A_i$.
    \item The preference ordering $\succsim_{\left(i, t_i\right)}^*$ of each player $\left(i, t_i\right)$ is defined by
    \begin{align*}
        a^* \succsim_{\left(i, t_i\right)}^* b^* \text { if and only if } L_i\left(a^*, t_i\right) \succsim_i L_i\left(b^*, t_i\right)
    \end{align*}
    where $L_i\left(a^*, t_i\right)$ is the lottery over $A \times \Omega$ that assigns probability $p_i(\omega) / p_i\left(\tau_i^{-1}\left(t_i\right)\right)$ to $\left(\left(a^*\left(j, \tau_j(\omega)\right)\right)_{j \in N}, \omega\right)$ if $\omega \in \tau_i^{-1}\left(t_i\right)$, zero otherwise.
\end{itemize}
\end{definition}

\begin{theorem}
    In this textbook, I read all the content related to ``Bayesian Nash Equilibrium” but did not find any theorems and proofs about Bayesian Nash Equilibrium.
\end{theorem}

\subsection{Comparison of the two definitions}


These two definitions describe Bayes-Nash equilibrium from different perspectives. The main difference between the two definitions lies in whether they describe Bayes-Nash equilibrium from the perspective of mixed-strategy or complete-information games. The commonality is that they both emphasize the optimal strategies of players and require players to consider the strategy choices of other players.
The first definition is for Bayes-Nash equilibrium of mixed strategies, which requires that each player's mixed strategy is their best response. This means that in a Bayesian game, each player needs to consider the possible types of other players and choose an optimal strategy for each possible type.
In the second definition, players' responses to signals and beliefs are included. Therefore, players need to choose their strategies based on their predictions about the possible beliefs and strategies of other players. This definition takes into account the role of signals and beliefs.


\section{Part IV: Game Theory Glossary Tables (5 points)}



\begin{table}
\centering
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|*{3}{p{.3\textwidth}<{\centering}|}}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
Game	& An activity involving multiple individuals (called players) where each player's payoff depends on his own and other players' actions.	& ``Theory of Games and Economic Behavior," \cite{7}
\\\hline
Strategy &	A complete plan of action for a player at a particular stage of a game. &	``Theory of Games and Economic Behavior," \cite{7}
\\\hline
Zero-sum Game &	A game in which the total payoff to all players is zero; the gain of one player is exactly balanced by the loss of the other player(s). &	``Theory of Games and Economic Behavior," \cite{7}
\\\hline
Minimax Theorem &	In a zero-sum game, each player should choose a strategy that minimizes the maximum possible loss (i.e., maximizes the minimum payoff). &	``Theory of Games and Economic Behavior," \cite{7}
\\\hline
Evolutionarily Stable Strategy &	A strategy that is resistant to invasion by mutant strategies and can persist in a population of individuals playing the same game repeatedly. &	``The logic of animal conflict,"\cite{8}\\
\hline
\end{tabular}
\end{table}






% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\nocite{*}
\bibliographystyle{IEEEtranN}
\bibliography{ref}
%

\end{document}
