@article{1,
  title={On the theory of games of strategy},
  author={Von Neumann, John},
  journal={Contributions to the Theory of Games},
  volume={4},
  pages={13--42},
  year={1959},
  publisher={Princeton University Press Princeton, NJ},
  url={https://www.jstor.org/stable/j.ctt1b9x23d}
}


@article{2,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press},
  url={https://psycnet.apa.org/record/1947-03159-000}
}




@article{3,
  title={A general theory of equilibrium selection in games},
  author={Harsanyi, John C and Selten, Reinhard and others},
  journal={MIT Press Books},
  volume={1},
  year={1988},
  publisher={The MIT Press},
url={https://ideas.repec.org/b/mtp/titles/0262582384.html}
}


@book{4,
  title={Game theory and economic behaviour: selected essays},
  author={Selten, Reinhard},
  year={1999},
  publisher={Edward Elgar Publishing}, 
  url={https://books.google.com.tw/books/about/Game_Theory_and_Economic_Behaviour.html?id=xAhLMQAACAAJ&redir_esc=y}
}

@book{5,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press},
  url={http://www.masfoundations.org/mas.pdf}
}


@book{6,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press},
  url={https://arielrubinstein.tau.ac.il/books/GT.pdf}
}


@article{7,
  title={Theory of games and economic behavior},
  author={Neumann, John von and Morgenstern, Oskar and others},
  year={1944},
  publisher={New York: John Wiley \& Sons,},
url={https://press.princeton.edu/books/paperback/9780691130613/theory-of-games-and-economic-behavior}
}

@article{8,
  title={The logic of animal conflict},
  author={Smith, J Maynard and Price, George R},
  journal={Nature},
  volume={246},
  number={5427},
  pages={15--18},
  year={1973},
  publisher={Nature Publishing Group UK London},
  url={https://www.nature.com/articles/246015a0}
}




